{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Monospace;}
{\f2\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s6\fi-431\li720\sbasedon28\snext28 Contents 1;}
{\s7\fi-431\li1440\sbasedon28\snext28 Contents 2;}
{\s1\fi-431\li720 Arrowhead List;}
{\s27\fi-431\li720\sbasedon28 Lower Roman List;}
{\s29\tx431\sbasedon20\snext28 Numbered Heading 1;}
{\s30\tx431\sbasedon21\snext28 Numbered Heading 2;}
{\s12\fi-431\li720 Diamond List;}
{\s9\fi-431\li2880\sbasedon28\snext28 Contents 4;}
{\s8\fi-431\li2160\sbasedon28\snext28 Contents 3;}
{\s31\tx431\sbasedon22\snext28 Numbered Heading 3;}
{\s32\fi-431\li720 Numbered List;}
{\s15\sbasedon28 Endnote Text;}
{\*\cs14\fs20\super Endnote Reference;}
{\s4\fi-431\li720 Bullet List;}
{\s5\tx1584\sbasedon29\snext28 Chapter Heading;}
{\s35\fi-431\li720 Square List;}
{\s11\fi-431\li720 Dashed List;}
{\s22\sb440\sa60\f2\fs24\b\sbasedon28\snext28 Heading 3;}
{\s37\fi-431\li720 Tick List;}
{\s24\fi-431\li720 Heart List;}
{\s40\fi-431\li720\sbasedon32 Upper Roman List;}
{\s39\fi-431\li720\sbasedon32 Upper Case List;}
{\s16\fi-288\li288\fs20\sbasedon28 Footnote;}
{\s19\fi-431\li720 Hand List;}
{\s18\fs20\sbasedon28 Footnote Text;}
{\s20\sb440\sa60\f2\fs34\b\sbasedon28\snext28 Heading 1;}
{\s21\sb440\sa60\f2\fs28\b\sbasedon28\snext28 Heading 2;}
{\s10\qc\sb240\sa120\f2\fs32\b\sbasedon28\snext28 Contents Header;}
{\s23\sb440\sa60\f2\fs24\b\sbasedon28\snext28 Heading 4;}
{\s28\f0\fs24 Normal;}
{\s26\fi-431\li720\sbasedon32 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon28 Block Text;}
{\s33\f3\sbasedon28 Plain Text;}
{\s34\tx1584\sbasedon29\snext28 Section Heading;}
{\s25\fi-431\li720 Implies List;}
{\s3\fi-431\li720 Box List;}
{\s36\fi-431\li720 Star List;}
{\*\cs17\fs20\super Footnote Reference;}
{\s38\fi-431\li720 Triangle List;}
{\s13\fi-288\li288\sbasedon28 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1{\author Arthur William Hatfield}}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch RT Hatfield}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Lab 4 Report}{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch First, the data: }{\s28\f0\fs24\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch [hatfiaw@kermit]~/cs235/labs/lab4% cat outa.txt }{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Selection Sort}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 16   compares: 120}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 32   compares: 496}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 64   compares: 2016}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Insertion Sort}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 16   compares: 69}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 32   compares: 238}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 64   compares: 923}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch std::sort}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 16   compares: 74}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 32   compares: 181}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 64   compares: 520}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch std::list.sort}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 16   compares: 46}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 32   compares: 119}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 64   compares: 300}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Linear Search}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 16    compares: 8}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 32    compares: 16}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 64    compares: 32}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch std::find}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 16    compares: 8}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 32    compares: 16}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 64    compares: 32}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch set::find}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 16    compares: 5}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 32    compares: 6}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch size: 64    compares: 7}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Selection Sort: O(n^2)  Pretty slow!}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Insertion Sort: O(n^2)\tab Faster than Selection Sort, but still scales badly.}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Library Sort: O(n log n)  A bit faster than the others, especially with big n.}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch List Sort: O(n log n)  Comparable to std::sort.}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Linear Search: O(n)\tab Slow, slow, and very slow.  Noticeable for big n.}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Library Find: O(n)\tab Identical to Linear.}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch Set Find: O(log n)\tab Unbelievably fast!  Always pick this one!}{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s28\itap0{\s28\f1\fs20\lang1033{\*\listtag0}\abinodiroverride\ltrch std::sort() probably uses a merge sort.  std::list.sort() probably does too, honestly.  The std::find() function seems to work the same as a linear search.  std.set::find() is more likely than not binary.}{\s28\f1\fs20\lang1033{\*\listtag0}\par}}